RewriteEngine on

#rewrite for marketplace images
RewriteRule ^/?marketplace/([A-Za-z0-9]+)/HTML/(.+) http://marketplace.fccinteractive.com/permanentStorage/$1/$2 [P,L]


# redirect for /photostore on wctrib to http://wctrib.mycapture.com/mycapture/
#
RewriteCond %{HTTP_HOST} wctrib.com
RewriteRule ^/photostore http://wctrib.mycapture.com/mycapture/ [R]

# Magically functional images when running the live site locally. Probably.
# Force image styles that have local files that exist to be generated.
  RewriteCond %{HTTP_HOST} !^www.*
  RewriteCond %{HTTP_HOST} !^staging.*
  RewriteCond %{HTTP_HOST} !^upgradetesting.*
  RewriteCond %{HTTP_HOST} !^testing.*
  RewriteCond %{REQUEST_URI} ^/sites/([^\/]*)/files/((.*))$
  RewriteCond %{DOCUMENT_ROOT}/sites/%1/files/%2 -f
  RewriteRule ^(.*)$ $1 [QSA,L]
  
  RewriteCond %{HTTP_HOST} !^www.*
  RewriteCond %{HTTP_HOST} !^staging.*
  RewriteCond %{HTTP_HOST} !^upgradetesting.*
  RewriteCond %{HTTP_HOST} !^testing.*
  RewriteCond %{REQUEST_URI} ^/sites/([^\/]*)/files/styles/[^\/]*/public/((.*))$
  RewriteCond %{DOCUMENT_ROOT}/sites/%1/files/%2 -f
  RewriteRule ^(.*)$ $1 [QSA,L]
# Otherwise, send anything else that's in the files directory to the production server.
  RewriteCond %{HTTP_HOST} !^www.*
  RewriteCond %{HTTP_HOST} !^staging.*
  RewriteCond %{HTTP_HOST} !^upgradetesting.*
  RewriteCond %{HTTP_HOST} !^testing.*
  RewriteCond %{REQUEST_URI} ^/sites/[^\/]*/files/.*$
  RewriteCond %{REQUEST_URI} !^/sites/[^\/]*/files/css/.*$
  RewriteCond %{REQUEST_URI} !^/sites/[^\/]*/files/js/.*$
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule ^(.*)$ http://www.fccnn.com$1 [QSA,L]